{
  "name": "@sadiq-bd/next-session",
  "version": "1.3.1",
  "description": "Session lib",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "keywords": [
    "session"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sadiq-bd/next-session.git"
  },
  "private": false,
  "author": "Sadiq",
  "license": "MIT",
  "peerDependencies": {
    "next": "^15.0.0"
  },
  "dependencies": {
    "jose": "^6.0.11",
    "server-only": "^0.0.1"
  }
}
